/* Nav styles*/

.open-sans-normal {
  font-family: 'Open Sans', serif;
  font-optical-sizing: auto;

  font-style: normal;
  font-variation-settings: 'wdth' 100;
}

.header {
  background-image: url('../images/developer.png'),
    url('../images/header_bg.png');
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-color: #fff8f3;
}
nav {
  display: flex;
  align-items: center;

  justify-content: space-between;
  margin: 0px 200px;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  display: flex;
  margin-right: 50px;
  list-style: none;
}

.nav-title {
  color: var(--Dark-01, #181818);
  font-family: 'Open Sans';
  font-size: 45px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.text-primary {
  color: #fd6e0a;
}

nav li a {
  text-decoration: none;
  font-size: 20px;
}
.dark-2 {
  color: #474747;
}

.btn-primary {
  background-color: #fd6e0a;
  color: var(--White-Color, #fff);
  font-family: 'Open Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 18px 35px;
  border-radius: 5px;
  border: none;
}

/* banner style */
.banner-grettings {
  color: var(--Dark-02, #474747);
  font-family: 'Open Sans';
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.banner-title {
  color: var(--Dark-01, #181818);
  font-family: 'Open Sans';
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.banner-profile-pic {
  width: 580px;
}
.banner {
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 200px;
}

.banner-content {
  max-width: 800px;
}
.banner-description {
  text-align: justify;
}

.section-title {
  color: var(--Dark-01, #181818);

  font-family: 'Open Sans';
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.section-description {
  color: var(--Dark-03, #757575);
  text-align: center;
  font-family: 'Open Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}
.secondary-background {
  background-color: #fff8f3;
}
.about-div-name {
  color: var(--Dark-02, #474747);
  font-family: 'Open Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  color: var(--Dark-03, #757575);
  text-align: center;
  font-family: 'Open Sans';
  font-size: 15px;
  font-style: normal;
  font-weight: 400;

  padding: 0 10px;
}
.row-4-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-title {
  align-self: stretch;
  color: var(--Dark-01, #181818);
  text-align: center;
  font-family: 'Open Sans';
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.about-sec-des {
  align-self: stretch;
  color: var(--Dark-03, #757575);
  text-align: center;
  font-family: 'Open Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}

.about-sub-div {
  border: 1px solid #000;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 827px;
}
.about-pro-div {
  border-radius: 10px;
  background: #fff8f3;
  flex-shrink: 0;
  display: flex;
  justify-items: center;
  justify-content: center;
  margin: 0 230px;
}
.about-pad {
  background-color: white;
  padding-top: 100px;
}
.sec-skills-title {
  color: var(--Dark-01, #181818);
  text-align: center;
  font-family: 'Open Sans';
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.sec-skills-des {
  width: 909px;
  color: var(--Dark-03, #757575);
  text-align: center;
  font-family: 'Open Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}

.icon-skills {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
}
.skill-title {
  color: var(--Dark-01, #181818);
  text-align: start;
  font-family: 'Open Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.skill-des {
  width: 201px;
  color: var(--Dark-03, #757575);
  font-family: 'Open Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
}
.skill-div-1 {
  width: 267px;
  height: 377px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  padding: 10px 15px;
}
.skill-div-box {
  display: flex;

  gap: 24px;
}
.what-i-do {
  padding-top: 100px;
  background: var(--White-Color, #fff);
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.sum-title {
  color: var(--Dark-01, #181818);
  text-align: center;
  font-family: 'Open Sans';
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.edu-div {
  color: var(--Dark-02, #474747);
  font-family: 'Open Sans';
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.exp-div {
  color: var(--Dark-02, #474747);
  font-family: 'Open Sans';
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.edu-div-title {
  color: var(--Dark-02, #474747);
  font-family: 'Open Sans';
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.edu-div-sub-title {
  color: var(--Dark-03, #757575);
  font-family: 'Open Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.edu-div-des {
  width: 511px;
  color: var(--Dark-03, #757575);
  font-family: 'Open Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
}

.exp-div-title {
  color: var(--Dark-02, #474747);
  font-family: 'Open Sans';
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.exp-div-sub-title {
  color: var(--Dark-03, #757575);
  font-family: 'Open Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.exp-div-des {
  width: 511px;
  color: var(--Dark-03, #757575);
  font-family: 'Open Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
}
.edu-exp-div {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 2px 230px;
  gap: 50px;
}
.sum-title-2sec {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 1px 230px;
  gap: 50px;
}
.my-edu {
  width: 511px;
}
.exp-sec {
  background-color: white;
}
hr.new1 {
  border-top: 1px solid red;
}

.hide {
  display: none;
}

.skill-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media screen and (max-width: 576px) {
  .skill-div-box {
    flex-direction: column;
    display: 1.5em;
  }
  .sec-skills-des {
    width: 500px;
  }
}
